# appaloosa-deploy

./: .gitignore  CHANGELOG.md  README.md  appaloosa-deploy.ipr  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/octo/nicolasmouchel/: AppaloosaDeployPlugin.groovy  AppaloosaDeployPluginExtension.groovy
