group 'com.octo.nicolasmouchel'
version '1.3'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
    maven {
        url uri('https://github.com/joel1di1/joel1di1-mvn-repo/raw/master/releases/')
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile gradleApi()
    compile localGroovy()

    compile 'com.appaloosa-store:appaloosa-client:1.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.octo.nicolasmouchel'
            artifactId 'appaloosa-deploy'
            version '1.3'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey

    dryRun = false
    publish = true
    publications = ['maven']
    pkg {
        repo = 'maven'         // The repository
        name = 'appaloosa-deploy' // The package
        desc = 'Gradle plugin to deploy applications on Appaloosa Store'
        websiteUrl = 'https://github.com/sagix/appaloosa-deploy'
        issueTrackerUrl = 'https://github.com/sagix/appaloosa-deploy/issues'
        vcsUrl = 'https://github.com/sagix/appaloosa-deploy/issues.git'
        licenses = ['ISC']
        labels = ['appaloosa', 'deploy', 'continious', 'UDD']
        publicDownloadNumbers = true
    }
}